
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta content="width=device-width" name="viewport">
        <link rel="icon" type="image/png" href="http://images.winespectator.com/wso/favicon-32x32.png" sizes="32x32">
        <title>1x1</title>
        <!-- Targeting Windows Mobile --><!--[if IEMobile 7]>
    <style type="text/css">

    </style>
    <![endif]--><!-- ***********************************************
    ****************************************************
    END MOBILE TARGETING
    ****************************************************
    ************************************************ --><!--[if gte mso 9]>
    <style>
      /* Target Outlook 2007 and 2010 */
    </style>
    <![endif]--></head>
    <body style="width: 100% !important; min-width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; text-align: left; line-height: 19px; font-size: 14px; margin: 0; padding: 0;">
        <style type="text/css">@font-face {
font-family: 'Roboto'; font-style: normal; font-weight: 300; src: local('Roboto Light'), local('Roboto-Light'), url('https://fonts.gstatic.com/s/roboto/v16/Hgo13k-tfSpn0qi1SFdUfaCWcynf_cDxXwCLxiixG1c.ttf') format('truetype');
}
@font-face {
font-family: 'Roboto'; font-style: normal; font-weight: 400; src: local('Roboto'), local('Roboto-Regular'), url('https://fonts.gstatic.com/s/roboto/v16/zN7GBFwfMP4uA6AR0HCoLQ.ttf') format('truetype');
}
@font-face {
font-family: 'Roboto'; font-style: normal; font-weight: 700; src: local('Roboto Bold'), local('Roboto-Bold'), url('https://fonts.gstatic.com/s/roboto/v16/d-6IYplOFocCacKzxwXSOKCWcynf_cDxXwCLxiixG1c.ttf') format('truetype');
}
a:hover {
color: #2795b6 !important;
}
a:active {
color: #2795b6 !important;
}
a:visited {
color: #2ba6cb !important;
}
h1 a:active {
color: #2ba6cb !important;
}
h2 a:active {
color: #2ba6cb !important;
}
h3 a:active {
color: #2ba6cb !important;
}
h4 a:active {
color: #2ba6cb !important;
}
h5 a:active {
color: #2ba6cb !important;
}
h6 a:active {
color: #2ba6cb !important;
}
h1 a:visited {
color: #2ba6cb !important;
}
h2 a:visited {
color: #2ba6cb !important;
}
h3 a:visited {
color: #2ba6cb !important;
}
h4 a:visited {
color: #2ba6cb !important;
}
h5 a:visited {
color: #2ba6cb !important;
}
h6 a:visited {
color: #2ba6cb !important;
}
table.button:hover td {
background: #2795b6 !important;
}
table.button:visited td {
background: #2795b6 !important;
}
table.button:active td {
background: #2795b6 !important;
}
table.button:hover td a {
color: #fff !important;
}
table.button:visited td a {
color: #fff !important;
}
table.button:active td a {
color: #fff !important;
}
table.button:hover td {
background: #2795b6 !important;
}
table.tiny-button:hover td {
background: #2795b6 !important;
}
table.small-button:hover td {
background: #2795b6 !important;
}
table.medium-button:hover td {
background: #2795b6 !important;
}
table.large-button:hover td {
background: #2795b6 !important;
}
table.button:hover td a {
color: #ffffff !important;
}
table.button:active td a {
color: #ffffff !important;
}
table.button td a:visited {
color: #ffffff !important;
}
table.tiny-button:hover td a {
color: #ffffff !important;
}
table.tiny-button:active td a {
color: #ffffff !important;
}
table.tiny-button td a:visited {
color: #ffffff !important;
}
table.small-button:hover td a {
color: #ffffff !important;
}
table.small-button:active td a {
color: #ffffff !important;
}
table.small-button td a:visited {
color: #ffffff !important;
}
table.medium-button:hover td a {
color: #ffffff !important;
}
table.medium-button:active td a {
color: #ffffff !important;
}
table.medium-button td a:visited {
color: #ffffff !important;
}
table.large-button:hover td a {
color: #ffffff !important;
}
table.large-button:active td a {
color: #ffffff !important;
}
table.large-button td a:visited {
color: #ffffff !important;
}
table.secondary:hover td {
background: #d0d0d0 !important; color: #555;
}
table.secondary:hover td a {
color: #555 !important;
}
table.secondary td a:visited {
color: #555 !important;
}
table.secondary:active td a {
color: #555 !important;
}
table.success:hover td {
background: #457a1a !important;
}
table.alert:hover td {
background: #970b0e !important;
}
h1 a:active {
color: red !important;
}
h2 a:active {
color: red !important;
}
h3 a:active {
color: red !important;
}
h4 a:active {
color: red !important;
}
h5 a:active {
color: red !important;
}
h6 a:active {
color: red !important;
}
h1 a:visited {
color: purple !important;
}
h2 a:visited {
color: purple !important;
}
h3 a:visited {
color: purple !important;
}
h4 a:visited {
color: purple !important;
}
h5 a:visited {
color: purple !important;
}
h6 a:visited {
color: purple !important;
}
@media only screen and (max-width: 600px) {
  table[class="body"] img {
    width: auto !important; height: auto !important;
  }
  table[class="body"] center {
    min-width: 0 !important;
  }
  table[class="body"] .container {
    width: 100% !important;
  }
  table[class="body"] .row {
    width: 100% !important; display: block !important;
  }
  table[class="body"] .wrapper {
    display: block !important; padding-right: 0 !important;
  }
  table[class="body"] .columns {
    table-layout: fixed !important; float: none !important; width: 100% !important; padding-right: 0px !important; padding-left: 0px !important; display: block !important;
  }
  table[class="body"] .column {
    table-layout: fixed !important; float: none !important; width: 100% !important; padding-right: 0px !important; padding-left: 0px !important; display: block !important;
  }
  table[class="body"] .wrapper.first .columns {
    display: table !important;
  }
  table[class="body"] .wrapper.first .column {
    display: table !important;
  }
  table[class="body"] table.columns td {
    width: 100% !important;
  }
  table[class="body"] table.column td {
    width: 100% !important;
  }
  table[class="body"] .columns td.one {
    width: 8.333333% !important;
  }
  table[class="body"] .column td.one {
    width: 8.333333% !important;
  }
  table[class="body"] .columns td.two {
    width: 16.666666% !important;
  }
  table[class="body"] .column td.two {
    width: 16.666666% !important;
  }
  table[class="body"] .columns td.three {
    width: 25% !important;
  }
  table[class="body"] .column td.three {
    width: 25% !important;
  }
  table[class="body"] .columns td.four {
    width: 33.333333% !important;
  }
  table[class="body"] .column td.four {
    width: 33.333333% !important;
  }
  table[class="body"] .columns td.five {
    width: 41.666666% !important;
  }
  table[class="body"] .column td.five {
    width: 41.666666% !important;
  }
  table[class="body"] .columns td.six {
    width: 50% !important;
  }
  table[class="body"] .column td.six {
    width: 50% !important;
  }
  table[class="body"] .columns td.seven {
    width: 58.333333% !important;
  }
  table[class="body"] .column td.seven {
    width: 58.333333% !important;
  }
  table[class="body"] .columns td.eight {
    width: 66.666666% !important;
  }
  table[class="body"] .column td.eight {
    width: 66.666666% !important;
  }
  table[class="body"] .columns td.nine {
    width: 75% !important;
  }
  table[class="body"] .column td.nine {
    width: 75% !important;
  }
  table[class="body"] .columns td.ten {
    width: 83.333333% !important;
  }
  table[class="body"] .column td.ten {
    width: 83.333333% !important;
  }
  table[class="body"] .columns td.eleven {
    width: 91.666666% !important;
  }
  table[class="body"] .column td.eleven {
    width: 91.666666% !important;
  }
  table[class="body"] .columns td.twelve {
    width: 100% !important;
  }
  table[class="body"] .column td.twelve {
    width: 100% !important;
  }
  table[class="body"] td.offset-by-one {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-two {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-three {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-four {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-five {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-six {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-seven {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-eight {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-nine {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-ten {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-eleven {
    padding-left: 0 !important;
  }
  table[class="body"] table.columns td.expander {
    width: 1px !important;
  }
  table[class="body"] .right-text-pad {
    padding-left: 10px !important;
  }
  table[class="body"] .text-pad-right {
    padding-left: 10px !important;
  }
  table[class="body"] .left-text-pad {
    padding-right: 10px !important;
  }
  table[class="body"] .text-pad-left {
    padding-right: 10px !important;
  }
  table[class="body"] .hide-for-small {
    display: none !important;
  }
  table[class="body"] .show-for-desktop {
    display: none !important;
  }
  table[class="body"] .show-for-small {
    display: inherit !important;
  }
  table[class="body"] .hide-for-desktop {
    display: inherit !important;
  }
}
@media only screen and (max-device-width: 600px) {
  a[href^="tel"] {
    text-decoration: none; color: black; pointer-events: none; cursor: default;
  }
  a[href^="sms"] {
    text-decoration: none; color: black; pointer-events: none; cursor: default;
  }
  .mobile_link a[href^="tel"] {
    text-decoration: default; color: orange !important; pointer-events: auto; cursor: default;
  }
  .mobile_link a[href^="sms"] {
    text-decoration: default; color: orange !important; pointer-events: auto; cursor: default;
  }
}
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
  a[href^="tel"] {
    text-decoration: none; color: blue; pointer-events: none; cursor: default;
  }
  a[href^="sms"] {
    text-decoration: none; color: blue; pointer-events: none; cursor: default;
  }
  .mobile_link a[href^="tel"] {
    text-decoration: default; color: orange !important; pointer-events: auto; cursor: default;
  }
  .mobile_link a[href^="sms"] {
    text-decoration: default; color: orange !important; pointer-events: auto; cursor: default;
  }
}
@media only screen and (min-device-width: 320px) and (max-device-width: 480px) and (-webkit-min-device-pixel-ratio: 2) {
  .traditional-Ad {
    border: none !important; display: block !important; float: none !important; margin-top: 0 !important; margin-right: auto !important; margin-bottom: 0 !important; margin-left: auto !important; max-width: 100% !important; outline: none !important; text-decoration: none !important; width: auto !important; padding-left: 0px !important;
  }
  #ad_space {
    -ms-interpolation-mode: bicubic; border: none !important; display: block !important; float: none !important; margin-top: 0 !important; margin-right: auto !important; margin-bottom: 0 !important; margin-left: auto !important; max-width: 100% !important; outline: none !important; text-decoration: none !important; width: auto !important; padding-left: 10px !important;
  }

  #wn_logo{
    width: 100% !important;
  }
  #ad_img{
    margin: 0px !important;
  }
  .wn_logo{
    width: 100% !important;
  }
  .navigation {
    color: #a23b0e !important; text-align: center !important; font-family: 'Roboto', sans-serif !important; font-size: 30px; margin-top: 5px; margin-right: 0px; margin-bottom: 5px; margin-left: 0px; text-transform: uppercase;
  }
  .main_img{
    width: 100% !important;
  }
  .section_title{

  }
  #ip5_titlemargin{
     margin-top: 0px !important; margin-right: 0px !important; margin-left: 0px !important; margin-bottom: 7px !important;
  }
  #iph5_fix{
    margin: 0px !important;
  }
  #sponsored_img{
    padding-top: 0px !important; padding-right: 0px !important; padding-bottom: 0px !important; padding-left: 0px !important; width: 320px !important;
  }
  .cover_image{
    padding-top:0px; padding-right:0px; padding-bottom:0px; padding-left:10px !important;
  }
  .subscribe_header_copy{
    text-align: center !important; padding-left: 15px !important; padding-right: 15px !important;
  }
  .subscribe_copy{
    text-align: center !important; padding-left: 15px !important; padding-right: 15px !important;
  }

  #sub_button{
    border-radius: 3px !important; color: #000000 !important; display: inline-block !important; font-size: 14px !important; line-height: 41px !important; text-align: center !important; text-decoration: none !important; font-family: 'Roboto', sans-serif !important; background: #ffffff !important; border: 1px solid #cccccc !important; margin-left: 16px !important;
  }
   .footer_smigroup{
    padding-top: 0px !important; padding-right: 0px !important; padding-bottom: 0 !important; padding-left: 100px !important;
  }
}
@media only screen and (min-device-width: 320px) and (max-device-width: 568px) and (-webkit-min-device-pixel-ratio: 2) {
  .traditional-Ad {
    border: none !important; display: block !important; float: none !important; margin-top: 0 !important; margin-right: auto !important; margin-bottom: 0 !important; margin-left: auto !important; max-width: 100% !important; outline: none !important; text-decoration: none !important; width: auto !important; padding-left: 0px !important;
  }
  #ad_space {
    -ms-interpolation-mode: bicubic; border: none !important; display: block !important; float: none !important; margin-top: 0 !important; margin-right: auto !important; margin-bottom: 0 !important; margin-left: auto !important; max-width: 100% !important; outline: none !important; text-decoration: none !important; width: auto !important; padding-left: 10px !important;
  }

  #wn_logo{
    width: 100% !important;
  }
  #ad_img{
    margin: 0px !important;
  }
  .wn_logo{
    width: 100% !important;
  }
  .navigation {
    color: #a23b0e !important; text-align: center !important; font-family: 'Roboto', sans-serif !important; font-size: 30px; margin-top: 5px; margin-right: 0px; margin-bottom: 5px; margin-left: 0px; text-transform: uppercase;
  }
  .main_img{
    width: 100% !important;
  }
  .section_title{

  }
  #ip5_titlemargin{
     margin-top: 0px !important; margin-right: 0px !important; margin-left: 0px !important; margin-bottom: 7px !important;
  }
  #iph5_fix{
    margin: 0px !important;
  }
  #sponsored_img{
    padding-top: 0px !important; padding-right: 0px !important; padding-bottom: 0px !important; padding-left: 0px !important; width: 320px !important;
  }
  .cover_image{
    padding-top:0px; padding-right:0px; padding-bottom:0px; padding-left:10px !important;
  }
  .subscribe_header_copy{
    text-align: center !important; padding-left: 15px !important; padding-right: 15px !important;
  }
  .subscribe_copy{
    text-align: center !important; padding-left: 15px !important; padding-right: 15px !important;
  }
  #sub_button{
    border-radius: 3px !important; color: #000000 !important; display: inline-block !important; font-size: 14px !important; line-height: 41px !important; text-align: center !important; text-decoration: none !important; font-family: 'Roboto', sans-serif !important; background: #ffffff !important; border: 1px solid #cccccc !important; margin-left: 16px !important;
  }
   .footer_smigroup{
    padding-top: 0px !important; padding-right: 0px !important; padding-bottom: 0 !important; padding-left: 100px !important;
  }
}
@media only screen and (min-device-width: 375px) and (max-device-width: 667px) and (-webkit-min-device-pixel-ratio: 2) {
  .traditional-Ad {
    border: none !important; display: block !important; float: none !important; margin-top: 0 !important; margin-right: auto !important; margin-bottom: 0 !important; margin-left: auto !important; max-width: 100% !important; outline: none !important; text-decoration: none !important; width: auto !important; padding-left: 15px !important;
  }
  #ad_space {
    -ms-interpolation-mode: bicubic; border: none !important; display: block !important; float: none !important; margin-top: 0 !important; margin-right: auto !important; margin-bottom: 0 !important; margin-left: auto !important; max-width: 100% !important; outline: none !important; text-decoration: none !important; width: auto !important; padding-left: 40px !important;
  }

  #wn_logo{
    width: 100% !important;
  }
  #ad_img{
    margin: 0px !important;
  }
  .wn_logo{
    width: 100% !important;
  }
  .navigation {
    color: #a23b0e !important; text-align: center !important; font-family: 'Roboto', sans-serif !important; font-size: 30px; margin-top: 5px; margin-right: 0px; margin-bottom: 5px; margin-left: 0px; text-transform: uppercase;
  }
  .main_img{
    width: 100% !important;
  }
  #sponsored_img{
    display: block !important; width: 100% !important; outline: none !important; text-decoration: none !important; -ms-interpolation-mode: bicubic !important; max-width: 100% !important; float: none !important; clear: both !important; margin: 0px 0px !important; padding: 0px 0px !important;
  }
  .subscribe_header_copy{
    text-align: center !important; font-family: 'Roboto', sans-serif !important; font-weight: 400 !important; font-size: 20px !important; text-transform: uppercase !important; line-height: normal !important; padding: 0 !important; margin-top: 5px !important; margin-left: 20px !important; margin-right: 20px !important;
  }
  .subscribe_copy{
    line-height: 23px !important; color: #222222 !important; font-family: 'Helvetica', 'Arial', sans-serif !important; font-weight: normal !important; text-align: center !important; font-size: 15px !important; padding: 0 !important; margin-top: 10px !important; margin-right: 20px !important; margin-left: 20px !important; margin-bottom: 10px !important;
  }
  #whisky_cover{
        margin: 0px !important; padding: 0px 86px !important; width: 200px !important;
  }
  #sub_button{
    border-radius: 3px !important; color: #000000 !important; display: inline-block !important; font-size: 14px !important; line-height: 44px !important; text-align: center !important; text-decoration: none !important; -webkit-text-size-adjust: none !important; mso-hide: all !important; font-family: 'Roboto', sans-serif !important; background: #ffffff !important; border: 1px solid #cccccc !important; margin-left: 43px !important;
  }
  .footer_smigroup{
    padding-top: 0px !important; padding-right: 0px !important; padding-bottom: 0 !important; padding-left: 125px !important;
  }
}
@media only screen and (min-device-width: 414px) and (max-device-width: 736px) and (-webkit-min-device-pixel-ratio: 3) {
  .traditional-Ad {
    border: none !important; display: block !important; float: none !important; margin-top: 0 !important; margin-right: auto !important; margin-bottom: 0 !important; margin-left: auto !important; max-width: 100% !important; outline: none !important; text-decoration: none !important; width: auto !important; padding-left: 33px !important;
  }
  #ad_space {
    -ms-interpolation-mode: bicubic; border: none !important; display: block !important; float: none !important; margin-top: 0 !important; margin-right: auto !important; margin-bottom: 0 !important; margin-left: auto !important; max-width: 100% !important; outline: none !important; text-decoration: none !important; width: auto !important; padding-left: 56px !important;
  }

  #wn_logo{
    width: 100% !important;
  }
  #ad_img{
    margin: 0px !important;
  }
  .wn_logo{
    width: 100% !important;
  }
  .navigation {
    color: #a23b0e !important; text-align: center !important; font-family: 'Roboto', sans-serif !important; font-size: 30px; margin-top: 5px; margin-right: 0px; margin-bottom: 5px; margin-left: 0px; text-transform: uppercase;
  }
  .main_img{
    width: 100% !important;
  }
  #sponsored_img{
    display: block !important; width: 100% !important; outline: none !important; text-decoration: none !important; -ms-interpolation-mode: bicubic !important; max-width: 100% !important; float: none !important; clear: both !important; margin: 0px 0px !important; padding: 0px 0px !important;
  }
  .subscribe_header_copy{
    text-align: center !important; font-family: 'Roboto', sans-serif !important; font-weight: 400 !important; font-size: 20px !important; text-transform: uppercase !important; line-height: normal !important; padding: 0 !important; margin-top: 5px !important; margin-left: 20px !important; margin-right: 20px !important;
  }
  .subscribe_copy{
    line-height: 23px !important; color: #222222 !important; font-family: 'Helvetica', 'Arial', sans-serif !important; font-weight: normal !important; text-align: center !important; font-size: 15px !important; padding: 0 !important; margin-top: 10px !important; margin-right: 20px !important; margin-left: 20px !important; margin-bottom: 10px !important;
  }
  #whisky_cover{
    margin: 0px !important; padding: 0px 80px !important; width: 250px !important;
  }
  #sub_button{
    border-radius: 3px !important; color: #000000 !important; display: inline-block !important; font-size: 14px !important; line-height: 44px !important; text-align: center !important; text-decoration: none !important; width: 300px !important; -webkit-text-size-adjust: none !important; mso-hide: all !important; font-family: 'Roboto', sans-serif !important; background: #ffffff !important; border: 1px solid #cccccc !important; margin-left: 57px !important;
  }
  .footer_smigroup{
    padding-top: 0px !important; padding-right: 0px !important; padding-bottom: 0 !important; padding-left: 150px !important;
  }
}</style>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="body" id="backgroundTable" style="width: 100% !important; line-height: 100% !important; border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; height: 100%; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; font-size: 14px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0; padding: 0;">
            <tbody>
                <tr align="left" style="vertical-align: top; text-align: left; padding: 0;">
                    <td align="center" class="center" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: center; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" valign="top">
                        <center style="width: 100%; min-width: 580px;"><!-- START: Email Content -->
                            <table border="0" cellpadding="0" cellspacing="0" class="container" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: inherit; width: 580px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0 auto; padding: 0;">
                                <tbody>
                                    <tr align="left" style="vertical-align: top; text-align: left; padding: 0;">
                                        <td align="left" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" valign="top"><!-- Start: row:1 -->
                                            <table class="row" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; position: relative; display: block; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px;">
                                                <tbody>
                                                    <tr align="left" style="vertical-align: top; text-align: left; padding: 0;"><!-- Start: row:1, Col 1 -->
                                                        <td align="left" class="wrapper last" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; position: relative; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 10px 0px 0px;" valign="top"><!-- Visibility Classes: [show-for-small hide-for-small] --><!-- Size Classes: [one two three four five six seven eight nine ten eleven twelve] -->
                                                            <table class="twelve columns" style="background-color: #182a5c; border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 580px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0 auto; padding: 0; margin-bottom: 10px;">
                                                                <tbody>
                                                                    <tr align="left" style="vertical-align: top; text-align: left; padding: 0;"><!-- Panel Class: [panel] -->
                                                                        <td align="left" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0px 0px 10px;" valign="top"><img align="none; clear: both; display: block" alt="WA LOGO" class="center" id="wn_logo" src="http://assets.mshanken.com/promo/images/WN-Logo.jpg" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;  float: none; clear: both; display: block; margin: 0 auto;"></td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                        <!-- End: row:1, Col 1 --></tr>
                                                </tbody>
                                            </table>
                                            <!-- End: row:1 --><cicontent1>
                                            <hr>
                                            <table class="row" style="border-collapse: collapse; border-spacing: 0; display: block; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; position: relative; text-align: left; vertical-align: top; width: 100%">
                                                <tbody>
                                                    <tr align="left" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; text-align: left; vertical-align: top">
                                                        <td align="left" class="wrapper last" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 19px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; position: relative; text-align: left; vertical-align: top; word-break: break-word" valign="top">
                                                            <table class="twelve columns" style="border-collapse: collapse; border-spacing: 0; margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; text-align: left; vertical-align: top; width: 580px">
                                                                <tbody>
                                                                    <tr align="left" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; text-align: left; vertical-align: top">
                                                                        <td align="left" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 19px; margin-top: 10px; margin-right: 20px; margin-bottom: 10px; margin-left: 145px; padding-top: 0px; padding-right: 0px; padding-bottom: 0; padding-left: 0px; text-align: left; vertical-align: top; word-break: break-word" valign="top" width="580"><a href="" style="color: blue; text-decoration: none"><!-- BANNER AD IMAGE --><img align="none !important" class="center" height="50" id="ad_space" src="http://portal.criticalimpact.com/user/25682/image/Banner-Ad.jpg" style="-ms-interpolation-mode: bicubic; border: none; display: block !important; float: none !important; margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: auto; max-width: 100% !important; outline: none !important; text-decoration: none !important; width: auto !important" width="300"><!-- BANNER AD IMAGE  --></a></td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>

                                            <hr style="margin-top:8px;"> </cicontent1> <!-- Start: row:1 -->
<table class="row" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; position: relative; display: block; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px;">
    <tbody>
        <tr align="left" style="vertical-align: top; text-align: left; padding: 0;"><!-- Start: row:1, Col 1 -->
            <td align="left" class="wrapper last" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; position: relative; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 10px 0px 0px;" valign="top"><!-- Visibility Classes: [show-for-small hide-for-small] --><!-- Size Classes: [one two three four five six seven eight nine ten eleven twelve] -->
                <table class="twelve columns" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 580px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0 auto; padding: 0;">
                    <tbody>
                        <tr align="left" style="vertical-align: top; text-align: left; padding: 0;"><!-- Panel Class: [panel] -->
                            <td align="left" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0px 0px; padding: 0px 0px 10px;" valign="top"><a href="" target="_blank"><img align="none; clear: both" alt="Article #1 Image" class="main_img center" hspace="0" src="http://portal.criticalimpact.com/user/25682/image/8and20_CodSquash091316_540.jpg" style="display: block; width: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; max-width: 100%; float: none; clear: both; margin: 0px 0px; padding:0px 0px;" vspace="0"></a></td>
                        </tr>
                    </tbody>
                </table>
            </td>
            <!-- End: row:1, Col 1 --></tr>
    </tbody>
</table>
<!-- End: row:1 --><!-- Start: row:1 -->

<table class="row" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; position: relative; display: block; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px;">
    <tbody>
        <tr align="left" style="vertical-align: top; text-align: left; padding: 0;"><!-- Start: row:1, Col 1 -->
            <td align="left" class="wrapper last" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; position: relative; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 10px 0px 0px;" valign="top"><!-- Visibility Classes: [show-for-small hide-for-small] --><!-- Size Classes: [one two three four five six seven eight nine ten eleven twelve] -->
                <table class="twelve columns" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 580px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0 auto; padding: 0;">
                    <tbody>
                        <tr align="left" style="vertical-align: top; text-align: left; padding: 0;"><!-- Panel Class: [panel] -->
                            <td align="left" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0px 0px 10px;" valign="top">
                                <p align="left" class="section_title" style="color: #a23b0e; text-transform: uppercase; font-family: 'Roboto', sans-serif; font-size: 17px; font-weight: 400; letter-spacing: 0.1em; line-height: normal; margin: 0px 20px 7px; padding: 0;">WHISKY LIST</p>

                                <p align="left" class="title" style="color: #182a5c; font-family: 'Roboto', sans-serif; font-size: 20px; font-weight: 400; line-height: normal; margin: 7px 20px; padding: 0;"><a href="http://whiskyadvocate.com/5-bourbons-under-50-rated-90-or-above/" style="color: #182a5c !important; text-decoration:none;">5 Bourbons Under $50 Rated 90 or Above</a></p>

                                <p align="left" class="blurb" style="color: #000000; font-family: 'Roboto', sans-serif; font-size: 16px; font-weight: 300; line-height: normal; margin: 0px 20px; padding: 0px 0px 20px;">Check out these five bourbons that will let you drink like a whiskey baron without breaking the bank.</p>

                                <hr></td>
                        </tr>
                    </tbody>
                </table>
            </td>
            <!-- End: row:1, Col 1 --></tr>
    </tbody>
</table>
<!-- End: row:1 --> <cicontent3> <!-- Start: row:1 -->
                                            <table class="row" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; position: relative; display: block; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px;">
                                                <tbody>
                                                    <tr align="left" style="vertical-align: top; text-align: left; padding: 0;"><!-- Start: row:1, Col 1 -->
                                                        <td align="left" class="wrapper last" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; position: relative; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0px 0px 0px;" valign="top"><!-- Visibility Classes: [show-for-small hide-for-small] --><!-- Size Classes: [one two three four five six seven eight nine ten eleven twelve] -->
                                                            <table class="twelve columns" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 580px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0 auto; padding: 0;">
                                                                <tbody>
                                                                    <tr align="left" style="vertical-align: top; text-align: left; padding: 0;"><!-- Panel Class: [panel] -->
                                                                        <td align="left" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0px 0px; padding: 0px 0px 10px;" valign="top"><a href="" target="_blank"><img align="none; clear: both" alt="Article #1 Image" class="center" hspace="0" src="http://portal.criticalimpact.com/user/25682/image/580px-Main-Image.jpg" style="display: block; width: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; max-width: 100%; float: none; clear: both; margin: 0px 0px; padding:0px 0px;" vspace="0"></a></td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                        <!-- End: row:1, Col 1 --></tr>
                                                </tbody>
                                            </table>
                                            <!-- End: row:1 --> <!-- Start: row:1 -->

                                            <table class="row" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; position: relative; display: block; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px;">
                                                <tbody>
                                                    <tr align="left" style="vertical-align: top; text-align: left; padding: 0;"><!-- Start: row:1, Col 1 -->
                                                        <td align="left" class="wrapper last" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; position: relative; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 10px 0px 0px;" valign="top"><!-- Visibility Classes: [show-for-small hide-for-small] --><!-- Size Classes: [one two three four five six seven eight nine ten eleven twelve] -->
                                                            <table class="twelve columns" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 580px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0 auto; padding: 0;">
                                                                <tbody>
                                                                    <tr align="left" style="vertical-align: top; text-align: left; padding: 0;"><!-- Panel Class: [panel] -->
                                                                        <td align="left" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0px 0px 10px;" valign="top">
                                                                            <p align="left" class="title" style="color: #182a5c; font-family: 'Roboto', sans-serif; font-size: 20px; font-weight: 400; line-height: normal; margin: 7px 20px; padding: 0;">Welcome to the New WhiskyAdvocate.com</p>

                                                                            <p align="left" class="blurb" style="color: #000000; font-family: 'Roboto', sans-serif; font-size: 16px; font-weight: 300; line-height: normal; margin: 0px 20px; padding: 0px 0px 20px;">We&rsquo;ve just relaunched <a href="http://whiskyadvocate.com/" style="text-decoration: underline; color: #a23b0e !important; font-weight: 400;">WhiskyAdvocate.com</a> with an updated look and a whole lot of fresh content. Brush up on your whisky knowledge with <a href="http://whiskyadvocate.com/whisky-101/" style="text-decoration: underline; color: #a23b0e !important; font-weight: 400;">Whisky 101</a>, find a new <a href="http://whiskyadvocate.com/whisky-life/" style="text-decoration: underline; color: #a23b0e !important; font-weight: 400;">cocktail recipe</a> to try, and of course, <a href="http://whiskyadvocate.com/ratings-and-reviews/" style="text-decoration: underline; color: #a23b0e !important; font-weight: 400;">search our database</a> of over 3,500 reviews to find your next great dram. We will continue to bring you the latest news about whisky, from distillery acquisitions to hot new products, plus interviews with distillers, blenders, and other big names in the world of whisky. We&rsquo;re excited for you to <a href="http://whiskyadvocate.com/" style="text-decoration: underline; color: #a23b0e !important; font-weight: 400;">check it out!</a></p>

                                                                            <hr></td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                        <!-- End: row:1, Col 1 --></tr>
                                                </tbody>
                                            </table>
                                            <!-- End: row:1 --> </cicontent3> <cicontent4> <!-- Start: row:1 -->
                                            <table class="row" style="border-collapse: collapse; border-spacing: 0; display: block; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; position: relative; text-align: left; vertical-align: top; width: 100%; ">
                                                <tbody>
                                                    <tr align="left" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; text-align: left; vertical-align: top">
                                                        <td align="left" class="wrapper last" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 19px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; position: relative; text-align: left; vertical-align: top; word-break: break-word" valign="top">
                                                            <table class="twelve columns" style="border-collapse: collapse; border-spacing: 0; margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; text-align: left; vertical-align: top; width: 580px">
                                                                <tbody>
                                                                    <tr align="left" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; text-align: left; vertical-align: top">
                                                                        <td align="left" class="kate" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 19px; margin-top: 0px; margin-right: 20px; margin-bottom: 10px; margin-left: 145px; padding-top: 0px; padding-right: 20px; padding-bottom: 0px; padding-left: 20px; text-align: left; vertical-align: top; word-break: break-word" valign="top" width="580"><a href="" style="color: blue; text-decoration: none"><!-- TRADITIONAL AD IMAGE --><img align="none" class="center traditional-Ad" height="250" src="http://portal.criticalimpact.com/user/25682/image/Traditional-Ad.jpg" style="-ms-interpolation-mode: bicubic; border: none; display: block; float: none; margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: auto; max-width: 100%; outline: none; text-decoration: none; width: auto" width="300"><!-- TRADITIONAL AD IMAGE --></a></td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <!-- End: row:1 -->

                                            <hr style="margin-top: 20px;"> </cicontent4> <cicontent5><!-- Start: row:1 -->
                                            <table class="row" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; position: relative; display: block; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px;">
                                                <tbody>
                                                    <tr align="left" style="vertical-align: top; text-align: left; padding: 0;"><!-- Start: row:1, Col 1 -->
                                                        <td align="left" class="wrapper last" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; position: relative; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 10px 0px 0px;" valign="top"><!-- Visibility Classes: [show-for-small hide-for-small] --><!-- Size Classes: [one two three four five six seven eight nine ten eleven twelve] -->
                                                            <table class="twelve columns" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 580px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0 auto; padding: 0;">
                                                                <tbody>
                                                                    <tr align="left" style="vertical-align: top; text-align: left; padding: 0;"><!-- Panel Class: [panel] -->
                                                                        <td align="left" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0px 0px; padding: 0px 0px 10px;" valign="top"><a href="" target="_blank"><img align="none; clear: both" alt="Article #1 Image" class="center" hspace="0" src="http://portal.criticalimpact.com/user/25682/image/580px-Main-Image.jpg" style="border-top-style: 1px solid !important; display: block; width: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; max-width: 100%; float: none; clear: both; margin: 0px 0px; padding:0px 0px;" vspace="0"></a></td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                        <!-- End: row:1, Col 1 --></tr>
                                                </tbody>
                                            </table>
                                            <!-- End: row:1 --> <!-- Start: row:1 -->

                                            <table class="row" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; position: relative; display: block; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px;">
                                                <tbody>
                                                    <tr align="left" style="vertical-align: top; text-align: left; padding: 0;"><!-- Start: row:1, Col 1 -->
                                                        <td align="left" class="wrapper last" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; position: relative; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 10px 0px 0px;" valign="top"><!-- Visibility Classes: [show-for-small hide-for-small] --><!-- Size Classes: [one two three four five six seven eight nine ten eleven twelve] -->
                                                            <table class="twelve columns" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 580px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0 auto; padding: 0;">
                                                                <tbody>
                                                                    <tr align="left" style="vertical-align: top; text-align: left; padding: 0;"><!-- Panel Class: [panel] -->
                                                                        <td align="left" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0px;" valign="top">
                                                                            <p align="left" class="section_title" style="color: #a23b0e; text-transform: uppercase; font-family: 'Roboto', sans-serif; font-size: 17px; font-weight: 400; letter-spacing: 0.1em; line-height: normal; margin: 0px 20px 7px; padding: 0;">VIDEO</p>

                                                                            <p align="left" class="title" style="color: #182a5c; font-family: 'Roboto', sans-serif; font-size: 20px; font-weight: 400; line-height: normal; margin: 7px 20px; padding: 0;"><a href="http://whiskyadvocate.com/video-blended-whiskey-vs-single-malt/" style="color: #182a5c !important; text-decoration: none;">Blended Whiskey vs. Single Malt with The Dubliner</a></p>

                                                                            <p align="left" class="blurb" style="color: #000000; font-family: 'Roboto', sans-serif; font-size: 16px; font-weight: 300; line-height: normal; margin: 0px 20px; padding: 0px 0px 20px;">Master distiller Darryl McNally explains what The Dubliner&rsquo;s blended whiskey and single malt have in common.</p>

                                                                            <hr></td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                        <!-- End: row:1, Col 1 --></tr>
                                                </tbody>
                                            </table>
                                            <!-- End: row:1 --> </cicontent5> <cicontent6>
                                            <table class="row" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; position: relative; display: block; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-top: 10px;">
                                                <tbody>
                                                    <tr align="left" style="vertical-align: top; text-align: left; padding: 0;"><!-- Start: row:1, Col 1 -->
                                                        <td align="left" class="wrapper last" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; position: relative; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0px;" valign="top"><!-- Visibility Classes: [show-for-small hide-for-small] --><!-- Size Classes: [one two three four five six seven eight nine ten eleven twelve] -->
                                                            <table class="twelve columns" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 580px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0 auto; padding: 0;">
                                                                <tbody>
                                                                    <tr align="left" style="vertical-align: top; text-align: left; padding: 0;"><!-- Panel Class: [panel] -->
                                                                        <td align="left" bgcolor="#01235C !important" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0px 0px 0px;" valign="top"><a href=""><img align="none; clear: both" alt="Article #1 Image" class="center" hspace="0" id="ad_img" src="http://assets.mshanken.com/promo/images/wa.wf20th.logofull-580px.jpg" style="display: block; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; max-width: 100%; float: none; clear: both; margin: 0px;" vspace="20"></a></td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                        <!-- End: row:1, Col 1 --></tr>
                                                </tbody>
                                            </table>
                                            <!-- End: row:1 -->

                                            <table class="row" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; position: relative; display: block; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px;">
                                                <tbody>
                                                    <tr align="left" style="vertical-align: top; text-align: left; padding: 0;"><!-- Start: row:1, Col 1 -->
                                                        <td align="left" class="wrapper last" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; position: relative; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 10px 0px 0px;" valign="top"><!-- Visibility Classes: [show-for-small hide-for-small] --><!-- Size Classes: [one two three four five six seven eight nine ten eleven twelve] -->
                                                            <table class="twelve columns" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 580px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0 auto; padding: 0;">
                                                                <tbody>
                                                                    <tr align="left" style="vertical-align: top; text-align: left; padding: 0;"><!-- Panel Class: [panel] -->
                                                                        <td align="left" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0px;" valign="top">
                                                                            <p align="left" class="title" style="color: #182a5c; font-family: 'Roboto', sans-serif; font-size: 20px; font-weight: 400; line-height: normal; margin: 7px 20px; padding: 0;">WhiskyFest&trade; Chicago Recap</p>

                                                                            <p align="left" class="blurb" style="color: #000000; font-family: 'Roboto', sans-serif; font-size: 16px; font-weight: 300; line-height: normal; margin: 0px 20px; padding: 0px 0px 10px;">With over 87 booths, 400+ whiskies and 9 seminars, WhiskyFest Chicago proved to be a great evening for whisky and those that love it. Our app was a great tool for planning ahead and for making notes on the whiskies that were tasted throughout the event. We are grateful for the continued support of loyal exhibitors and attendees alike.</p>

                                                                            <p align="left" class="blurb" style="color: #000000; font-family: 'Roboto', sans-serif; font-size: 16px; font-weight: 300; line-height: normal; margin: 0px 20px; padding: 0px 0px 20px;">If you weren&rsquo;t able to attend WhiskyFest Chicago, why not consider San Francisco on October 6 or New York on November 16? For details, visit our <a href="http://www.whiskyfest.com/" style="text-decoration: underline; color: #a23b0e !important; font-weight: 400;" target="_blank">website</a>.</p>

                                                                            <hr></td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                        <!-- End: row:1, Col 1 --></tr>
                                                </tbody>
                                            </table>
                                            <!-- End: row:1 --> </cicontent6> <cicontent7> <!-- Start: row:1 -->
                                            <table class="row" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; position: relative; display: block; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px;">
                                                <tbody>
                                                    <tr align="left" style="vertical-align: top; text-align: left; padding: 0;"><!-- Start: row:1, Col 1 -->
                                                        <td align="left" class="wrapper" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; position: relative; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 10px 0px 0px;" valign="top"><!-- Visibility Classes: [show-for-small hide-for-small] --><!-- Size Classes: [one two three four five six seven eight nine ten eleven twelve] -->
                                                            <table class="five columns" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 230px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0 auto; padding: 0;">
                                                                <tbody>
                                                                    <tr align="left" style="vertical-align: top; text-align: left; padding: 0;"><!-- Panel Class: [panel] -->
                                                                        <td align="left" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0px 0px 0px 0px;" valign="top"><img align="left; clear: both; display: block" alt="Cover Image" class="cover_image" height="193" hspace="0" id="whisky_cover" src="http://portal.criticalimpact.com/user/25682/image/WN-Cover-Image-300x358.jpg" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; max-width: 100%; float: left; clear: both; display: block; margin: 0px 0px 0px 0px; padding: 0px 0px 11px 50px;" vspace="0"></td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                        <!-- End: row:1, Col 1 --><!-- Start: row:1, Col 1 -->
                                                        <td align="left" class="wrapper last" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; position: relative; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 10px 0px 0px;" valign="top"><!-- Visibility Classes: [show-for-small hide-for-small] --><!-- Size Classes: [one two three four five six seven eight nine ten eleven twelve] -->
                                                            <table class="seven columns" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 330px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0 auto; padding: 0;">
                                                                <tbody>
                                                                    <tr align="left" style="vertical-align: top; text-align: left; padding: 0;"><!-- Panel Class: [panel] -->
                                                                        <td align="left" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0px 0px 10px;" valign="top">
                                                                            <p align="left" class="subscribe_header_copy" style="color: #182a5c !important; font-family: 'Roboto', sans-serif !important; font-weight: 400; font-size: 20px; text-transform: uppercase; line-height: normal; margin: 5px 0px; padding: 0;">Spring 2017: Awards and More</p>

                                                                            <p align="left" class="subscribe_copy" style="line-height: 18px; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; font-size: 14px; margin: 1em 0; padding: 0;">Every issue of Whisky Advocate is committed to helping you grow your whisky appreciation and knowledge. Choose a <a href="https://sub.whiskyadvocate.com/pubs/M5/MAV/WASub1year18Offer.jsp?cds_page_id=134776&amp;cds_mag_code=MAV&amp;id=1494334759457&amp;lsid=71290758537044571&amp;vid=2" style="text-decoration: underline; color: #a23b0e !important; font-weight: 400;" target="_blank">print</a>, <a href="https://www.zinio.com/www/browse/product.jsp?pss=1&amp;productId=500659318&amp;offer=500425475&amp;bd=1&amp;pss=1&amp;WT.mc_id=PUB_WWW_Title_GLOBAL_051712_WhiskyPUB#/" style="text-decoration: underline; color: #a23b0e !important; font-weight: 400;" target="_blank">digital</a>, or <a href="https://sub.whiskyadvocate.com/pubs/M5/MAV/WA-donee.jsp?cds_page_id=136727&amp;cds_mag_code=MAV&amp;id=1494334823877&amp;lsid=71290758537044571&amp;vid=4" style="text-decoration: underline; color: #a23b0e !important; font-weight: 400;" target="_blank">gift</a> subscription now.</p>
                                                                            <!-- Button : Begin -->

                                                                            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0;">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td style="border-radius: 3px; background: #ffffff; text-align: center;"><a href="https://sub.whiskyadvocate.com/pubs/M5/MAV/WASub1year18Offer.jsp?cds_page_id=134776&amp;cds_mag_code=MAV&amp;id=1494336956779&amp;lsid=71290835567048713&amp;vid=1" id="sub_button" style="background: #ffffff; border: 1px solid #cccccc; font-family: 'Roboto', sans-serif; letter-spacing: 1px; font-size: 14px; line-height: 44px; text-align: center; text-decoration: none; display: block; border-radius: 3px; font-weight: 500; text-transform: uppercase;">&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#000000">SUBSCRIBE TO WHISKY ADVOCATE</span>&nbsp;&nbsp;&nbsp;&nbsp; </a></td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                            <!-- Button : END --></td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                        <!-- End: row:1, Col 1 --></tr>
                                                </tbody>
                                            </table>
                                            <!-- End: row:1 --> </cicontent7> <!-- Start: row:1 -->

                                            <table class="row" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; position: relative; display: block; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px;">
                                                <tbody>
                                                    <tr align="left" style="vertical-align: top; text-align: left; padding: 0;"><!-- Start: row:1, Col 1 -->
                                                        <td align="left" class="wrapper last" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; position: relative; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0px;" valign="top"><!-- Visibility Classes: [show-for-small hide-for-small] --><!-- Size Classes: [one two three four five six seven eight nine ten eleven twelve] -->
                                                            <table class="twelve columns" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 580px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0 auto; padding: 0;">
                                                                <tbody>
                                                                    <tr align="left" style="vertical-align: top; text-align: left; padding: 0;"><!-- Panel Class: [panel] -->
                                                                        <td align="left" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0px 0px 10px;" valign="top">
                                                                            <hr></td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                        <!-- End: row:1, Col 1 --></tr>
                                                </tbody>
                                            </table>
                                            <!-- End: row:1 --><!-- Start: row:1 -->

                                            <table class="row" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; position: relative; display: block; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px;">
                                                <tbody>
                                                    <tr align="left" style="vertical-align: top; text-align: left; padding: 0;"><!-- Start: row:1, Col 1 -->
                                                        <td align="left" class="wrapper last" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; position: relative; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 10px 0px 0px;" valign="top"><!-- Visibility Classes: [show-for-small hide-for-small] --><!-- Size Classes: [one two three four five six seven eight nine ten eleven twelve] -->
                                                            <table class="twelve columns" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 580px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0 auto; padding: 0;">
                                                                <tbody>
                                                                    <tr align="left" style="vertical-align: top; text-align: left; padding: 0;"><!-- Panel Class: [panel] -->
                                                                        <td align="left" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0px 0px 10px;" valign="top">
                                                                            <p align="center" class="blurb" style="color: #000000; font-family: 'Roboto', sans-serif; font-size: 16px; font-weight: 400; line-height: normal; margin: 0px 20px; padding: 0px 0px 20px;">Want more? Follow Whisky Advocate online to stay updated on<br>
                                                                                what&rsquo;s happening in the whisky world.</p>

                                                                            <p align="center" class="blurb" style="color: #000000; font-family: 'Roboto', sans-serif; font-size: 16px; font-weight: 400; line-height: normal; margin: 0px 20px; padding: 0px 0px 20px;">The <a href="http://newsletters.whiskyadvocate.com/" style="text-decoration: underline; color: #a23b0e !important; font-weight: 400;" target="_blank">WhiskyNotes newsletter</a> keeps you in the loop on the latest news, ratings, and more!</p>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                        <!-- End: row:1, Col 1 --></tr>
                                                </tbody>
                                            </table>

                                            <table class="block-grid three-up">
                                                <tbody>
                                                    <tr>
                                                        <td class="footer_smigroup" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 19px; margin-top: 10px; margin-right: 20px; margin-bottom: 10px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0; padding-left: 245px; text-align: left; vertical-align: top; word-break: break-word"><a href="https://www.facebook.com/whiskyadvocate" target="_blank"><img align="none !important" class="nav_item_1" height="" src="http://assets.mshanken.com/promo/images/iPhone-SE-WhiskyNotes-desktop-facebook.jpg" style="-ms-interpolation-mode: bicubic; border: none; display: block !important; max-width: 100% !important; outline: none !important; text-decoration: none !important; width: auto !important;" width=""></a></td>
                                                        <td><!-- Make sure the tags are directly next to each other --><a href="https://twitter.com/whiskyadvocate" target="_blank"><img align="none !important" height="" hspace="0" src="http://assets.mshanken.com/promo/images/iPhone-SE-WhiskyNotes-desktop-twitter.jpg" style="-ms-interpolation-mode: bicubic; border: none; display: block !important; max-width: 100% !important; outline: none !important; text-decoration: none !important; width: auto !important; margin-left: 0px;" width=""></a></td>
                                                        <td><!-- Make sure the tags are directly next to each other --><a href="https://www.instagram.com/whiskyadvocate/" target="_blank"><img align="none !important" height="" hspace="0" src="http://assets.mshanken.com/promo/images/iPhone-SE-WhiskyNotes-desktop-gram.jpg" style="-ms-interpolation-mode: bicubic; border: none; display: block !important; max-width: 100% !important; outline: none !important; text-decoration: none !important; width: auto !important; margin-left: 0px;" width=""> </a></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <!-- End: row:1 --></center>
                    </td>
                </tr>
            </tbody>
        </table>
        <!-- END: Email Content --></body>
</html>
